{
  "name": "mytravel-backend",
  "version": "1.0.0",
  "description": "Backend server for MyTravel application with MongoDB and Hyperledger Fabric integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDatabase.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
